# JavaCalculatorProject

./: .gitignore  README.md  pom.xml
resources/: styles.css
src/main/java/MainUI/: MainApp.java
src/main/java/calculator/: Calculator.java  CalculatorImpl.java
src/test/java/calculator/: CalculatorImplTest.java
